import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();  // number of test cases
        
        while (T-- > 0) {
            int N = sc.nextInt();
            int xs = sc.nextInt();
            int ys = sc.nextInt();
            
            int center = (N + 1) / 2;
            
            // Check parity of (x + y) and center
            if ((xs + ys) % 2 == (center + center) % 2) {
                System.out.println(0);
            } else {
                System.out.println(1);
            }
        }
    }
}
