import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        
        while(T-->0){
            int A=sc.nextInt();
            int B=sc.nextInt();
            int C=sc.nextInt();
            int X=sc.nextInt();
            
            if(A+B>=X||B+C>=X||A+C>=X){
                System.out.println("Yes");
            }
            else{
                System.out.println("No");
            }
        }
	}
}
