import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner sc = new Scanner(System.in);

        // Read N and X
        int N = sc.nextInt();
        int X = sc.nextInt();

        // Read array elements
        int[] A = new int[N];
        for(int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }

        // Check if X is present
        boolean found = false;
        for(int i = 0; i < N; i++) {
            if(A[i] == X) {
                found = true;
                break;
            }
        }

        // Print result
        if(found) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }

        sc.close();
    }
}
