import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here

    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    
    while(n>9){
        int sum=0;
        while(n>0){
            int rem=n%10;
            sum+=rem;
            n/=10;
        } n=sum;
    }
    if(n==9){
        System.out.println("Lucky");
    }
    else{
        System.out.println("Not Lucky");
    }
    sc.close();
	}
}
